//The core of the enemy movement and attack and generation.

//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    List.DeleteAll(attacksoundeffects);
    Forever
    {
        If (List.Length(attacksoundeffects) > 0)
        {
            Sound.Play(attacksoundeffects[1]);
            If (attacksoundeffects[1] == 0)
            {
                Control.Wait(0.1);
            }
            List.DeleteItem(attacksoundeffects, 1);
        }
    }
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(Advance) //Generate enemies
{
    Call Mon Gen;
}

WhenBroadcastReceived(EnemyMovement) //Enemies' turn
{
    Call Move Enemies;
}
 
WhenBroadcastReceived(Monster) //Generate 1 monster
{
    If (Not (((floor == 26) Or (floor == 40))))
    {
        Call Generate 1 Mon(Operator.LetterOf(monster table[floor], Operator.Random(1 , Variable.Length(monster table[floor]))));
    }
}

WhenBroadcastReceived(StartGame) //Generate enemies
{
    Call Mon Gen;
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define 1tilespecials (warp=true) //Adjacent monsters' special abiltiies. Most explain itself through the text log.
{
    If (monstermaploc[counter7] == "B")
    {
        List.Add(textlog, "Bee did a fatal stab.");
        Looks.SwitchCostumeTo(B);
        Sound.Play(Glug);
        dmg = Operator.Round((Operator.Random(1.8 , 2) * (Operator.Join(Operator.LetterOf(monster stats[(Costume.GetNumberName(number) - 17)], 1), Operator.LetterOf(monster stats[(Costume.GetNumberName(number) - 17)], 2)) - PlayerShieldStrength)));
        List.Add(attacksoundeffects, 1);
        List.Add(textlog, Operator.Join(Operator.Join(Operator.Join("Took ", dmg), " damage from "), Operator.Join(MonsterNames[(Costume.GetNumberName(number) - 17)], ".")));
        PlayerHp += (-1 * dmg);
        If (Not ((inventory[List.IndexOf(equipped, "Armband")] == 17)))
        {
            If ((player's status < 101) Or (player's status > 110))
            {
                Sound.Play(Confusion);
                List.Add(textlog, "You were dazed!");
                player's status = 103;
            }
        }
        Else
        {
            List.Add(textlog, "Your armband prevented confusion.");
        }
        List.ReplaceItem(monstermaploc, counter7, "");
        List.ReplaceItem(monsterhp, counter7, "");
        List.ReplaceItem(Monstercondition, counter7, "");
        List.Add(textlog, Operator.Join("Bee", " died."));
        Sound.Play(PunchKill);
    }
    If (monstermaploc[counter7] == "C")
    {
        List.Add(textlog, "Cursister chanted a curse.");
        ihover = Operator.Random(1 , List.Length(inventory));
        Sound.Play(Boom Cloud);
        If (Not ((inventory[List.IndexOf(equipped, "Armband")] == 19)))
        {
            If ((List.Length(inventory) > 0) And (equipped[ihover] == 0))
            {
                List.Add(textlog, Operator.Join(Operator.Join(items[inventory[ihover]], inventorycount[ihover]), " was cursed and can no longer be used."));
                List.DeleteItem(inventory, ihover);
                List.DeleteItem(inventorycount, ihover);
                List.DeleteItem(equipped, ihover);
            }
            Else
            {
                List.Add(textlog, "The curse failed to work.");
            }
        }
        Else
        {
            List.Add(textlog, "Your armband prevented curses.");
        }
    }
    If (monstermaploc[counter7] == "E")
    {
        Sound.Play(Stare);
        List.Add(textlog, "Eyeball gazed at you.");
        If (Not ((inventory[List.IndexOf(equipped, "Armband")] == 17)))
        {
            If ((player's status < 101) Or (player's status > 110))
            {
                Sound.Play(Confusion);
                List.Add(textlog, "You were dazed!");
                player's status = 104;
            }
        }
        Else
        {
            List.Add(textlog, "Your armband prevented confusion.");
        }
    }
    If (monstermaploc[counter7] == "L")
    {
        Sound.Play(Pluck);
        List.Add(textlog, "Leecher drained your power.");
        If (PlayerPower > 1)
        {
            If (Not ((inventory[List.IndexOf(equipped, "Armband")] == 15)))
            {
                List.Add(textlog, "Power went down 1.");
                PlayerPower += -1;
            }
            Else
            {
                List.Add(textlog, "Your armband prevented power loss.");
            }
        }
    }
    If (monstermaploc[counter7] == "N")
    {
        Sound.Play(Bass Beatbox);
        List.Add(textlog, "Nuancer spat a morphing breath.");
        ihover = Operator.Random(1 , List.Length(inventory));
        If (((List.Length(inventory) > 0) And (equipped[ihover] == 0)) And (Operator.Random(1 , 3) < 3))
        {
            List.Add(textlog, Operator.Join(Operator.Join(items[inventory[ihover]], inventorycount[ihover]), " turned into"));
            cg = Operator.Random(1 , 50);
            List.ReplaceItem(inventory, ihover, cg);
            List.ReplaceItem(equipped, ihover, 0);
            If ((cg < 15) Or ((cg < 40) And (cg > 32)))
            {
                List.ReplaceItem(inventorycount, ihover, +1);
                List.Add(textlog, Operator.Join(items[inventory[ihover]], +1.));
            }
            Else
            {
                List.ReplaceItem(inventorycount, ihover, "");
                List.Add(textlog, Operator.Join(items[inventory[ihover]], "."));
            }
        }
        Else
        {
            List.Add(textlog, "Nothing happened.");
        }
    }
    If (monstermaploc[counter7] == "Y")
    {
        Sound.Play(Snoring);
        List.Add(textlog, "Yawner yawned.");
        If (Not ((inventory[List.IndexOf(equipped, "Armband")] == 16)))
        {
            If (player's status < 201)
            {
                List.Add(textlog, "You fell asleep!");
                player's status = 204;
            }
        }
        Else
        {
            List.Add(textlog, "Your armband prevented sleep.");
        }
    }
    If (monstermaploc[counter7] == "T")
    {
        Sound.Play(Hard Punch);
        List.Add(textlog, "Tiger threw you somewhere.");
        counter1 = 0;
        Repeat Until (((Operator.LetterOf(maps[floor], counter1) == 2) And (Not ((monstermaploc[counter1] > "")))) And (Not ((counter1 == Playerloc))))
        {
            counter1 = Operator.Random(1 , 2360);
        }
        Playerloc = counter1;
        dmg = 25;
        List.Add(textlog, Operator.Join(Operator.Join(Operator.Join("Took ", dmg), " damage from "), "Tiger."));
        PlayerHp += (-1 * dmg);
    }
    If (monstermaploc[counter7] == "Z")
    {
        Sound.Play(Rip);
        List.Add(textlog, "Zombie spat rotten liquid.");
        dmg = 5;
        List.Add(textlog, Operator.Join(Operator.Join(Operator.Join("Took ", dmg), " damage from "), "Zombie."));
        PlayerHp += (-1 * dmg);
        Repeat (4)
        {
            ihover = Operator.Random(1 , List.Length(inventory));
            If Operator.Contains(items[inventory[ihover]], "Onigiri")
            {
                List.Add(textlog, Operator.Join(Operator.Join(items[inventory[ihover]], inventorycount[ihover]), " became rotten and can not longer be eaten."));
                List.ReplaceItem(inventory, ihover, 50);
                List.ReplaceItem(equipped, ihover, 0);
                List.ReplaceItem(inventorycount, ihover, "");
            }
        }
    }
    If (monstermaploc[counter7] == "V")
    {
        Sound.Play(Whoop2);
        List.Add(textlog, "Vampire sucked your HP.");
        If (Not ((inventory[List.IndexOf(equipped, "Armband")] == 15)))
        {
            PlayerAdditionalHp += -4;
            List.Add(textlog, "Max HP fell 4.");
        }
        Else
        {
            List.Add(textlog, "Your armband prevented health loss.");
        }
    }
    If (monstermaploc[counter7] == "S")
    {
        Sound.Play(Bite);
        List.Add(textlog, "Snake bit you.");
        dmg = 5;
        List.Add(textlog, Operator.Join(Operator.Join(Operator.Join("Took ", dmg), " damage from "), "Snake."));
        PlayerHp += (-1 * dmg);
        List.Add(textlog, "You became paralyzed!");
        player's status = 203;
    }
    If (monstermaploc[counter7] == "W")
    {
        List.Add(textlog, "Will-O-Wisp possessed you.");
        Sound.Play(Suspense);
        PlayerLevel += -1;
        PlayerExp = (exp table[PlayerLevel] - 1);
        List.Add(textlog, "You leveled down.");
    }
    If (monstermaploc[counter7] == "O")
    {
        List.Add(textlog, "Onigirighost sapped saturation.");
        Sound.Play(Alien Creak2);
        PlayerFull += -20;
        If (PlayerFull < 0)
        {
            PlayerFull = 0;
        }
        List.Add(textlog, "Your fullness decreased.");
    }
}

Define Attack or move (warp=false)
{
    If (List.ContainsItem(1tiler, (counter7 - Playerloc)) And ((Not (((Monstercondition[counter7] > 100) And (Monstercondition[counter7] < 120)))) Or (Operator.Random(1 , 3) == 1)))
    {
        Looks.SwitchCostumeTo(monstermaploc[counter7]);
        If ((Costume.GetNumberName(name) == "F") And (Monstercondition[counter7] == ""))
        {
            dmg = (10 / ((inventory[List.IndexOf(equipped, "Shield")] == 14) + 1));
            List.Add(textlog, "Firepuff breathed fire.");
        }
        Else
        {
            If (Operator.Random(1 , (20 / (((inventory[List.IndexOf(equipped, "Shield")] == 9) * 4) + 1))) == 1)
            {
                dmg = 0.01;
                If ((inventory[List.IndexOf(equipped, "Shield")] == 9) And (Operator.Random(1 , 5) < 5))
                {
                    List.Add(textlog, "Your shield makes you hard to hit!");
                }
            }
            Else
            {
                If ((monstermaploc[counter7] == "P") And (Operator.Random(1 , 5) == 1))
                {
                    dmg = Operator.Round((Operator.Random(1.8 , 2) * (Operator.Join(Operator.LetterOf(monster stats[(Costume.GetNumberName(number) - 17)], 1), Operator.LetterOf(monster stats[(Costume.GetNumberName(number) - 17)], 2)) - PlayerShieldStrength)));
                    List.Add(attacksoundeffects, 2);
                    List.Add(textlog, "Punisher struck painfully!");
                }
                Else
                {
                    dmg = Operator.Round((Operator.Random(0.9 , 1) * (Operator.Join(Operator.LetterOf(monster stats[(Costume.GetNumberName(number) - 17)], 1), Operator.LetterOf(monster stats[(Costume.GetNumberName(number) - 17)], 2)) - PlayerShieldStrength)));
                }
            }
        }
        If (dmg > 0.01)
        {
            If (((PlayerHp % 10) == 0) Or ((PlayerHp % 10) == 1))
            {
                If (inventory[List.IndexOf(equipped, "Shield")] == 10)
                {
                    List.Add(textlog, "The Binary Shield reduced the damage!");
                    dmg = (dmg * 0.6);
                }
            }
            List.Add(attacksoundeffects, 1);
            List.Add(textlog, Operator.Join(Operator.Join(Operator.Join("Took ", dmg), " damage from "), Operator.Join(MonsterNames[(Costume.GetNumberName(number) - 17)], ".")));
            PlayerHp += (-1 * dmg);
        }
        Else
        {
            If (dmg == 0.01)
            {
                If (Not ((MonsterNames[(Costume.GetNumberName(number) - 17)] == "")))
                {
                    List.Add(attacksoundeffects, 3);
                    List.Add(textlog, Operator.Join(MonsterNames[(Costume.GetNumberName(number) - 17)], "'s attack missed."));
                }
            }
            Else
            {
                If (Not ((MonsterNames[(Costume.GetNumberName(number) - 17)] == "")))
                {
                    If (inventory[List.IndexOf(equipped, "Shield")] == 10)
                    {
                        List.Add(textlog, "The Binary Shield reduced the damage!");
                    }
                    List.Add(attacksoundeffects, 1);
                    List.Add(textlog, Operator.Join(Operator.Join(Operator.Join("Took ", 1), " damage from "), Operator.Join(MonsterNames[(Costume.GetNumberName(number) - 17)], ".")));
                    PlayerHp += -1;
                    dmg = 1;
                }
            }
        }
        List.Add(attacksoundeffects, 0);
        If (inventory[List.IndexOf(equipped, "Shield")] == 8)
        {
            If ((Not ((Costume.GetNumberName(name) == "F"))) And (dmg > 0.01))
            {
                List.ReplaceItem(monsterhp, counter7, (monsterhp[counter7] - ceiling((dmg / 3.5))));
                List.Add(textlog, Operator.Join(Operator.Join("Counter Shield dealt ", ceiling((dmg / 3.5))), Operator.Join(Operator.Join(" damage to ", MonsterNames[(Costume.GetNumberName(number) - 17)]), ".")));
                List.Add(attacksoundeffects, 5);
                List.Add(attacksoundeffects, 0);
                If (monsterhp[counter7] < 1)
                {
                    Sound.Play(PunchKill);
                    List.Add(textlog, Operator.Join(MonsterNames[List.IndexOf(al, monstermaploc[counter7])], " died."));
                    List.Add(textlog, Operator.Join(Operator.Join("Gained ", Operator.Round(Operator.Join(Operator.Join(Operator.Join(Operator.LetterOf(monster stats[List.IndexOf(al, monstermaploc[counter7])], 8), Operator.LetterOf(monster stats[List.IndexOf(al, monstermaploc[counter7])], 9)), Operator.LetterOf(monster stats[List.IndexOf(al, monstermaploc[counter7])], 10)), Operator.LetterOf(monster stats[List.IndexOf(al, monstermaploc[counter7])], 11)))), " Exp."));
                    PlayerExp += Operator.Join(Operator.Join(Operator.Join(Operator.LetterOf(monster stats[List.IndexOf(al, monstermaploc[counter7])], 8), Operator.LetterOf(monster stats[List.IndexOf(al, monstermaploc[counter7])], 9)), Operator.LetterOf(monster stats[List.IndexOf(al, monstermaploc[counter7])], 10)), Operator.LetterOf(monster stats[List.IndexOf(al, monstermaploc[counter7])], 11));
                    PlayerScorept1 += 125;
                    List.ReplaceItem(monstermaploc, counter7, "");
                    List.ReplaceItem(Monstercondition, counter7, "");
                    List.ReplaceItem(monsterhp, counter7, "");
                }
            }
        }
    }
    Else
    {
        If ((Monstercondition[counter7] > 100) And (Monstercondition[counter7] < 120))
        {
            Call Move enemy tile no.(counter7) to((counter7 + 1tiler[random]));
        }
        Else
        {
            If (playery > countery)
            {
                Call Move enemy tile no.(counter7) to((counter7 + 1));
            }
            Else
            {
                If (playery < countery)
                {
                    Call Move enemy tile no.(counter7) to((counter7 - 1));
                }
            }
            counterx = (floor(((counter7 / 40) - 0.00001)) + 1);
            countery = ((counter7 % 40) + 1);
            If (counterx > playerx)
            {
                Call Move enemy tile no.(counter7) to((counter7 - 40));
            }
            Else
            {
                If (counterx < playerx)
                {
                    Call Move enemy tile no.(counter7) to((counter7 + 40));
                }
            }
        }
    }
}

Define CheckD(string loc) (warp=false) //Check direction of alignment
{
    counter1 = 0;
    Repeat (8)
    {
        counter1 += 1;
        projectiletile = loc;
        projectiletile += 1tiler[counter1];
        Repeat Until (((monstermaploc[projectiletile] > "") Or (projectiletile == Playerloc)) Or (Operator.LetterOf(maps[floor], projectiletile) == 4))
        {
            projectiletile += 1tiler[counter1];
        }
        If (projectiletile == Playerloc)
        {
            counter1 = -1;
            Stop(this script);
        }
    }
}

Define Generate 1 Mon(string t) (warp=true) //New monster spawns
{
    counter4 = 0;
    Repeat Until (((Operator.LetterOf(maps[floor], counter4) == 2) And (Not ((monsterhp[counter4] > "")))) And (Not ((counter4 == Playerloc))))
    {
        counter4 = Operator.Random(1 , 2360);
    }
    List.ReplaceItem(monstermaploc, counter4, t);
    List.ReplaceItem(monsterhp, counter4, Operator.Join(Operator.Join(Operator.LetterOf(monster stats[List.IndexOf(al, monstermaploc[counter4])], 5), Operator.LetterOf(monster stats[List.IndexOf(al, monstermaploc[counter4])], 6)), Operator.LetterOf(monster stats[List.IndexOf(al, monstermaploc[counter4])], 7)));
    List.ReplaceItem(Monstercondition, counter4, "");
}

Define Mon Gen (warp=true) //Generate a list of monsters while erasing the old ones.
{
    List.DeleteAll(monstermaploc);
    List.DeleteAll(monsterhp);
    List.DeleteAll(Monstercondition);
    Repeat (2360)
    {
        List.Add(monstermaploc, "");
        List.Add(monsterhp, "");
        List.Add(Monstercondition, "");
    }
    Repeat (((((Operator.Round(sqrt((floor - 1))) + 1) * (Not (((floor == 26) Or (floor == 40))))) + 1) + (List.ContainsItem(MH floors, floor) * 14)))
    {
        Call Generate 1 Mon(Operator.LetterOf(monster table[floor], Operator.Random(1 , Variable.Length(monster table[floor]))));
    }
}

Define Move Enemies (warp=true) //Monsters move around
{
    counter6 = 1;
    List.DeleteAll(monstergoaltiles);
    Repeat (2360)
    {
        List.Add(monstergoaltiles, "");
    }
    Repeat (2360)
    {
        playerx = (floor(((Playerloc / 40) - 0.00001)) + 1);
        playery = ((Playerloc % 40) + 1);
        counterx = (floor(((counter6 / 40) - 0.00001)) + 1);
        countery = ((counter6 % 40) + 1);
        counter7 = counter6;
        If ((Monstercondition[counter7] > 999) And (Not ((Operator.Round(Operator.Join(Operator.Join(Operator.LetterOf(Monstercondition[counter7], 4), Operator.LetterOf(Monstercondition[counter7], 5)), Operator.LetterOf(Monstercondition[counter7], 6))) == monsterhp[counter7])))) 
        {
            List.Add(textlog, Operator.Join(MonsterNames[List.IndexOf(al, monstermaploc[counter7])], " recovered from paralysis!"));
            List.ReplaceItem(Monstercondition, counter7, "");
        }
        If ((monstermaploc[counter7] > "") And (Not ((monstergoaltiles[counter7] == "!"))))
        {
            Repeat ((((monstermaploc[counter7] == "H") Or (monstermaploc[counter7] == "R")) + 1)) //Double speed monsters
            {
                If (monsterhp[counter7] > 0)
                {
                    If ((Not (((monstermaploc[counter7] == "J") Or (Monstercondition[counter7] == -200)))) Or ((turn % 2) == 0))
                    {
                        If (Monstercondition[counter7] < 200)
                        {
                            If ((Monstercondition[counter7] < 100) And (Operator.Random(1 , (5 * monsterspecials[List.IndexOf(al, monstermaploc[counter7])])) == 1)) //Monsters with non-adjacent abilities are handled through the general movement instead of in the attack script
                            {
                                If ((monsterspecials[List.IndexOf(al, monstermaploc[counter7])] == 1) And List.ContainsItem(1tiler, (counter7 - Playerloc)))
                                {
                                    Call 1tilespecials;
                                }
                                Else
                                {
                                    If (monsterspecials[List.IndexOf(al, monstermaploc[counter7])] == 3)
                                    {
                                        List.Add(textlog, "Dragon breathed fire.");
                                        dmg = (30 / ((inventory[List.IndexOf(equipped, "Shield")] == 14) + 1));
                                        List.Add(textlog, Operator.Join(Operator.Join(Operator.Join("Took ", dmg), " damage from "), "Dragon."));
                                        PlayerHp += (-1 * dmg);
                                        Sound.Play(Fire);
                                    }
                                    Else
                                    {
                                        If ((monsterspecials[List.IndexOf(al, monstermaploc[counter7])] == 1.2) And List.ContainsItem(reveal, (counter7 - Playerloc)))
                                        {
                                            List.Add(textlog, "Jolteodon unleashed lightning.");
                                            dmg = 25;
                                            List.Add(textlog, Operator.Join(Operator.Join(Operator.Join("Took ", dmg), " damage from "), "Jolteodon."));
                                            PlayerHp += (-1 * dmg);
                                            Sound.Play(Lightning);
                                        }
                                        Else
                                        {
                                            If ((monsterspecials[List.IndexOf(al, monstermaploc[counter7])] == 0.8) And List.ContainsItem(reveal, (counter7 - Playerloc)))
                                            {
                                                Call CheckD(counter7);
                                                If (counter1 == -1)
                                                {
                                                    If (monstermaploc[counter7] == "M")
                                                    {
                                                        List.Add(textlog, "Mage shook staff.");
                                                        Sound.Play(Swish Effect3);
                                                        If (Operator.Random(1 , 2) == 1)
                                                        {
                                                            If (Not ((inventory[List.IndexOf(equipped, "Armband")] == 17)))
                                                            {
                                                                If ((player's status < 101) Or (player's status > 110))
                                                                {
                                                                    Sound.Play(Confusion);
                                                                    List.Add(textlog, "You were dazed!");
                                                                    player's status = 104;
                                                                }
                                                            }
                                                            Else
                                                            {
                                                                List.Add(textlog, "Your armband prevented confusion.");
                                                            }
                                                        }
                                                        Else
                                                        {
                                                            If (Not ((inventory[List.IndexOf(equipped, "Armband")] == 16)))
                                                            {
                                                                If ((player's status < 201) Or (player's status > 210))
                                                                {
                                                                    Sound.Play(Snoring);
                                                                    List.Add(textlog, "You fell asleep!");
                                                                    player's status = 204;
                                                                }
                                                            }
                                                            Else
                                                            {
                                                                List.Add(textlog, "Your armband prevented sleep.");
                                                            }
                                                        }
                                                    }
                                                    Else
                                                    {
                                                        Sound.Play(Explosion);
                                                        List.Add(textlog, "Xplodetank fired a cannonball.");
                                                        dmg = (40 / ((inventory[List.IndexOf(equipped, "Shield")] == 14) + 1));
                                                        List.Add(textlog, Operator.Join(Operator.Join(Operator.Join("Took ", dmg), " damage from "), "Xplodetank."));
                                                        PlayerHp += (-1 * dmg);
                                                    }
                                                }
                                                Else
                                                {
                                                    Call Attack or move;
                                                }
                                            }
                                            Else
                                            {
                                                If (monsterspecials[List.IndexOf(al, monstermaploc[counter7])] == 0.6)
                                                {
                                                    If (monstermaploc[counter7] == "G")
                                                    {
                                                        If (Operator.Random(1 , 2) == 1)
                                                        {
                                                            If ((Operator.Random(1 , 2) == 1) And (Not (List.ContainsItem(monstermaploc, "D"))))
                                                            {
                                                                List.Add(textlog, "God summoned monsters.");
                                                                Call Generate 1 Mon("D");
                                                                Call Generate 1 Mon("D");
                                                            }
                                                            Else
                                                            {
                                                                Call CheckD(counter7);
                                                                If (counter1 == -1)
                                                                {
                                                                    List.Add(textlog, "God shot a confusion beam.");
                                                                    dmg = Operator.Random(18 , 23);
                                                                    List.Add(textlog, Operator.Join(Operator.Join(Operator.Join("Took ", dmg), " damage from "), "God."));
                                                                    PlayerHp += (-1 * dmg);
                                                                    Sound.Play(Hard Punch);
                                                                    If (Not ((inventory[List.IndexOf(equipped, "Armband")] == 17)))
                                                                    {
                                                                        If ((player's status < 101) Or (player's status > 110))
                                                                        {
                                                                            Sound.Play(Confusion);
                                                                            List.Add(textlog, "You were dazed!");
                                                                            player's status = 104;
                                                                        }
                                                                    }
                                                                    Else
                                                                    {
                                                                        List.Add(textlog, "Your armband prevented confusion.");
                                                                    }
                                                                }
                                                                Else
                                                                {
                                                                    Call Attack or move;
                                                                }
                                                            }
                                                        }
                                                        Else
                                                        {
                                                            If (Operator.Random(1 , 2) == 1)
                                                            {
                                                                If List.ContainsItem(reveal, (counter7 - Playerloc))
                                                                {
                                                                    List.Add(textlog, "God unleashed lightning.");
                                                                    dmg = 40;
                                                                    List.Add(textlog, Operator.Join(Operator.Join(Operator.Join("Took ", dmg), " damage from "), "God."));
                                                                    PlayerHp += (-1 * dmg);
                                                                    Sound.Play(Lightning);
                                                                }
                                                                Else
                                                                {
                                                                    Call Attack or move;
                                                                }
                                                            }
                                                            Else
                                                            {
                                                                List.Add(textlog, "God unleashed an earthquake.");
                                                                dmg = Operator.Random(10 , 15);
                                                                List.Add(textlog, Operator.Join(Operator.Join(Operator.Join("Took ", dmg), " damage from "), "God."));
                                                                PlayerHp += (-1 * dmg);
                                                                Sound.Play(Hard Punch);
                                                                Call Unequip equipment;
                                                            }
                                                        }
                                                    }
                                                    Else
                                                    {
                                                        If (Operator.Random(1 , 3) == 1)
                                                        {
                                                            If (List.ContainsItem(monstermaploc, "I") Or List.ContainsItem(monstermaploc, "P"))
                                                            {
                                                                Call Attack or move;
                                                            }
                                                            Else
                                                            {
                                                                List.Add(textlog, "Queen summoned monsters.");
                                                                Call Generate 1 Mon("P");
                                                                Call Generate 1 Mon("I");
                                                            }
                                                        }
                                                        Else
                                                        {
                                                            Looks.SwitchCostumeTo(Q);
                                                            If (Operator.Random(1 , 3) == 1)
                                                            {
                                                                List.Add(textlog, "Queen threw a rock.");
                                                                dmg = Operator.Round((Operator.Random(0.5 , 0.6) * (Operator.Join(Operator.LetterOf(monster stats[(Costume.GetNumberName(number) - 17)], 1), Operator.LetterOf(monster stats[(Costume.GetNumberName(number) - 17)], 2)) - PlayerShieldStrength)));
                                                                List.Add(attacksoundeffects, 1);
                                                                List.Add(textlog, Operator.Join(Operator.Join(Operator.Join("Took ", dmg), " damage from "), Operator.Join(MonsterNames[(Costume.GetNumberName(number) - 17)], ".")));
                                                                PlayerHp += (-1 * dmg);
                                                            }
                                                            Else
                                                            {
                                                                If List.ContainsItem(1tiler, (counter7 - Playerloc))
                                                                {
                                                                    List.Add(textlog, "Queen stabbed you with poison.");
                                                                    dmg = Operator.Round((Operator.Random(0.7 , 0.8) * (Operator.Join(Operator.LetterOf(monster stats[(Costume.GetNumberName(number) - 17)], 1), Operator.LetterOf(monster stats[(Costume.GetNumberName(number) - 17)], 2)) - PlayerShieldStrength)));
                                                                    List.Add(attacksoundeffects, 1);
                                                                    List.Add(textlog, Operator.Join(Operator.Join(Operator.Join("Took ", dmg), " damage from "), Operator.Join(MonsterNames[(Costume.GetNumberName(number) - 17)], ".")));
                                                                    PlayerHp += (-1 * dmg);
                                                                    If (PlayerPower > 2)
                                                                    {
                                                                        If (Not ((inventory[List.IndexOf(equipped, "Armband")] == 15)))
                                                                        {
                                                                            List.Add(textlog, "Power went down 2.");
                                                                            PlayerPower += -2;
                                                                        }
                                                                        Else
                                                                        {
                                                                            List.Add(textlog, "Your armband prevented power loss.");
                                                                        }
                                                                    }
                                                                }
                                                                Else
                                                                {
                                                                    Call Attack or move;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                Else
                                                {
                                                    Call Attack or move;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            Else
                            {
                                Call Attack or move;
                            }
                        }
                    }
                }
            }
            If (monstermaploc[counter7] == "I") //This monster cannot be statused
            {
                If (Not ((Monstercondition[counter7] == "")))
                {
                    List.Add(textlog, "Immunacrab nullifies status!");
                    List.ReplaceItem(Monstercondition, counter7, "");
                }
            }
            Else
            {
            }
            If ((Monstercondition[counter7] < 1000) And (Monstercondition[counter7] > -200))
            {
                List.ReplaceItem(Monstercondition, counter7, (Monstercondition[counter7] - 1));
            }
        }
        counter6 += 1;
    }
}

Define Move enemy tile no.(string old) to(string new) (warp=false) //Translocation of monster from one place to another
{
    If (((Not ((Operator.LetterOf(maps[floor], new) == 4))) And (Not ((monstermaploc[new] > "")))) And (Not ((new == Playerloc))))
    {
        List.ReplaceItem(monstermaploc, new, monstermaploc[old]);
        List.ReplaceItem(monsterhp, new, monsterhp[old]);
        List.ReplaceItem(Monstercondition, new, Monstercondition[old]);
        List.ReplaceItem(monstermaploc, old, "");
        List.ReplaceItem(Monstercondition, old, "");
        List.ReplaceItem(monsterhp, old, "");
        counter7 = new;
        List.ReplaceItem(monstergoaltiles, new, "!");
    }
}

Define Unequip equipment (warp=false) //Final boss attack
{
    List.Add(textlog, "Your equipment was unequiped!");
    List.ReplaceItem(equipped, List.IndexOf(equipped, "Sword"), 0);
    List.ReplaceItem(equipped, List.IndexOf(equipped, "Shield"), 0);
    List.ReplaceItem(equipped, List.IndexOf(equipped, "Armband"), 0);
}


//----- Costumes ------------------------------------------------------------------------------------------------------

1.svg
A.svg
B.svg
C.svg
costume1.svg
costume2.svg
costume4.svg
costume5.svg
costume6.svg
costume7.svg
costume8.svg
costume9.svg
costume10.svg
costume11.svg
costume12.svg
costume13.svg
costume14.svg
costume15.svg
costume16.svg
costume17.svg
D.svg
E.svg
F.svg
G.svg
H.svg
I.svg
J.svg
K.svg
L.svg
M.svg
N.svg
O.svg
P.svg
Q.svg
R.svg
S.svg
T.svg
U.svg
V.svg
W.svg
X.svg
Y.svg
Z.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

Alien Creak2.wav
Bass Beatbox.wav
Bite.wav
Boom Cloud.wav
Confusion.wav
Explosion.wav
Fire.wav
Glass Breaking.wav
Glug.wav
Hard Punch.wav
Lightning.wav
Pluck.wav
Punch1.wav
PunchKill.wav
Rip.wav
Snoring.wav
Stare.wav
strong.wav
Suspense.wav
Swish Effect.wav
Swish Effect2.wav
Swish Effect3.wav
Whoop2.wav
