[MonsterStats], [MonsterTable], [Items], [ExpTable], [DamageFormula]

[MonsterStats]
| Ant          | HP | Atk | Def | Ex   | Element (Flying/Ghost) |
|--------------|----|-----|-----|------|------------------------|
| Bee          | 3  | 2   | 6   | 3    |                        |
| Cursister    | 22 | 3   | 43  | 30   | F                      |
| Dragon       | 30 | 5   | 48  | 180  | G                      |
| Eyeball      | 45 | 12  | 99  | 2000 | F                      |
| Firepuff     | 26 | 13  | 55  | 210  | F                      |
| God          | 27 | 7   | 37  | 20   | F                      |
| Hen          | 48 | 14  | 466 | 9999 |                        |
| Immunacrab   | 2  | 1   | 7   | 4    |                        |
| Jolteodon    | 32 | 6   | 50  | 115  |                        |
| Killer       | 37 | 11  | 70  | 840  |                        |
| Leecher      | 47 | 10  | 85  | 1440 |                        |
| Mage         | 26 | 14  | 50  | 55   |                        |
| Nuancer      | 24 | 10  | 65  | 440  | F, G                   |
| Onigirighost | 15 | 4   | 43  | 25   |                        |
| Punisher     | 5  | 4   | 24  | 7    |                        |
| Queen        | 29 | 8   | 55  | 400  |                        |
| Reaper       | 35 | 10  | 216 | 4800 |                        |
| Snake        | 17 | 6   | 42  | 130  | F, G                   |
| Tiger        | 9  | 4   | 34  | 15   |                        |
| UFO          | 31 | 8   | 47  | 270  |                        |
| Vampire      | 32 | 99  | 6   | 888  | F                      |
| Will-O-Wisp  | 15 | 5   | 29  | 18   | G                      |
| Xplodetank   | 24 | 4   | 46  | 54   | 5, FG                  |
| Yawner       | 35 | 14  | 53  | 650  |                        |
| Zombie       | 17 | 7   | 58  | 70   |                        |
|--------------|----|-----|-----|------|------------------------|

[MonsterTable]
|Fl# |Monsters|
|----|--------|
| 1  | AHA    |
| 2  | AHH    |
| 3  | OHZ    |
| 4  | OSZ    |
| 5  | ZSV    |
| 6  | SVF    |
| 7  | SFVN   |
| 8  | BFVN   |
| 9  | BFFN   |
| 10 | BFN    |
| 11 | BBFN   |
| 12 | LYW    |
| 13 | LYWW   |
| 14 | LLYIW  |
| 15 | LYYIW  |
| 16 | CIW    |
| 17 | CRI    |
| 18 | CCR    |
| 19 | CCTR   |
| 20 | CTR    |
| 21 | CTTR   |
| 22 | TPR    |
| 23 | ETTPR  |
| 24 | ETPPRR |
| 25 | ETPPR  |
| 26 | Q      |
| 27 | EJP    |
| 28 | EJMP   |
| 29 | JMP    |
| 30 | JJM    |
| 31 | JJMMU  |
| 32 | JMU    |
| 33 | JMUK   |
| 34 | JMUKX  |
| 35 | JMUDKX |
| 36 | JMUDKX |
| 37 | JUDKX  |
| 38 | DKX    |
| 39 | DDKKX  |
| 40 | G      |
|----|--------|

[Items]

| Name              | Description                                                                                             | Verb  |
|-------------------|---------------------------------------------------------------------------------------------------------|-------|
| Extreme Sword     | A sword that either critical hits or misses. Strength:15                                                | Equip |
| Life Drain        | A sword that heals you when you attack. Strength:4                                                      | Equip |
| Chaos Axe         | An axe that sometimes causes status conditons. Strength:6                                               | Equip |
| Red Sword         | A red eerie weapon. Strength:10                                                                         | Equip |
| Sky Slasher       | Deals bonus damage to flying monsters. Strength:4                                                       | Equip |
| Punisher's Axe    | An axe renowned for its critical hits. Strength:5                                                       | Equip |
| Ghostbuster       | Inflicts greater damage on ghosts. Strength:5                                                           | Equip |
| Counter Shield    | A shield that reflects a portion of damage inflicted. Strength:3                                        | Equip |
| Evasive Shield    | A shield that makes you particularly evasive. Strength:4                                                | Equip |
| Binary Shield     | A shield made of tough steel that reduces damage when your HP ends in 1 or 0. Strength:6                | Equip |
| Red Shield        | A tough crimson shield. Strength:8                                                                      | Equip |
| Heavy Shield      | This shield is strong, but makes you hungrier. Strength:13                                              | Equip |
| Leather Shield    | Being light means you resist hunger when this is equipped. Strength:2                                   | Equip |
| Heat Shield       | A shield that can reduce fire and explosion damage dealt. Strength:5                                    | Equip |
| Antidrain Armband | Wearing this prevents your power from being decreased.                                                  | Equip |
| Alert Armband     | Wearing this prevents you from being afflicted with sleep.                                              | Equip |
| Calm Armband      | Wearing this prevents you from being afflicted with confusion.                                          | Equip |
| Power Armband     | Wearing this increases your power by 3.                                                                 | Equip |
| Curseless Armband | Wearing this prevents your items from getting cursed.                                                   | Equip |
| Heal Armband      | Wearing this item increases your HP regeneration rate, but also depletes your fullness quicker.         | Equip |
| Monster Detector  | Wearing this will allow you to see the locations of monsters on the same floor.                         | Equip |
| Happy Armband     | Taking any action while wearing this will give you experience points.                                   | Equip |
| Critical Armband  | Wearing this will increase your critical hit chance.                                                    | Equip |
| Item Detector     | Wearing this will allow you to see the locations of items on the same floor.                            | Equip |
| Medical Herb      | Using this will heal some HP. If you use it when your HP is full, your max HP will increase a bit.      | Eat   |
| Healing Herb      | Using this will greatly heal HP. If you use it when your HP is full, your max HP will increase a bit.   | Eat   |
| Life Herb         | Use this to increase your max HP.                                                                       | Eat   |
| Warp Herb         | Using this will teleport you somewhere on your current floor.                                           | Eat   |
| Flame Herb        | Use this to spew a fire breath attack in a straight line ahead of you.                                  | Eat   |
| Revival Herb      | If you die while you have this item in your possession, you can revive. After it's used, it disappears. | Eat   |
| Happiness Herb    | Using this will gain you 1 level.                                                                       | Eat   |
| Power Herb        | Use this to gain strength.                                                                              | Eat   |
| Drain Staff       | Targets hit by magic bullets will have half of their HP drained.                                        | Swing |
| Swap Staff        | Targets hit by magic bullets will switch positions with you.                                            | Swing |
| Knockback Staff   | Targets hit by magic bullets will be knocked back                                                       | Swing |
| Paralysis Staff   | Targets hit by magic bullets will be paralyzed.                                                         | Swing |
| Mage Staff        | Targets hit by magic bullets will be confused or put to sleep.                                          | Swing |
| Sloth Staff       | Targets hit by magic bullets will slow down.                                                            | Swing |
| Warp Staff        | Targets hit by magic bullets will warp to somewhere else on the same floor.                             | Swing |
| Light Scroll      | Reading this will tell you the layout of the floor and reveal the locations of items and monsters.      | Read  |
| Heaven Scroll     | Read this to upgrade your equipped weapon.                                                              | Read  |
| Earth Scroll      | Read this to upgrade your equipped shield..                                                             | Read  |
| Confusion Scroll  | Read this to scatter confusion.                                                                         | Read  |
| Slumber Scroll    | Read this to put monsters to sleep.                                                                     | Read  |
| Crisis Scroll     | Read this when in trouble for good things to happen.                                                    | Read  |
| Lightning Scroll  | Read this to deal damage to monsters within a 3-tile radius.                                            | Read  |
| Explosion Scroll  | Read this to explode, dealing massive damage to both monsters and you.                                  | Read  |
| Power Up Scroll   | Read this for an increase in power as long as you are on the same floor.                                | Read  |
| Onigiri           | Eat this to satiate your hunger and replenish a bit of fullness.                                        | Eat   |
| Large Onigiri     | Eat this to satiate your hunger and replenish a lot of fullness.                                        | Eat   |
|-------------------|---------------------------------------------------------------------------------------------------------|-------|

[ExpTable]
| Lv  | Exp    | Next  |
|-----|--------|-------|
| 1   | 0      | 10    |
| 2   | 10     | 20    |
| 3   | 30     | 30    |
| 4   | 60     | 50    |
| 5   | 110    | 60    |
| 6   | 170    | 80    |
| 7   | 250    | 120   |
| 8   | 370    | 150   |
| 9   | 520    | 180   |
| 10  | 700    | 250   |
| 11  | 950    | 300   |
| 12  | 1250   | 350   |
| 13  | 1600   | 400   |
| 14  | 2000   | 450   |
| 15  | 2450   | 500   |
| 16  | 2950   | 600   |
| 17  | 3550   | 650   |
| 18  | 4200   | 800   |
| 19  | 5000   | 1000  |
| 20  | 6000   | 1200  |
| 21  | 7200   | 1500  |
| 22  | 8700   | 2500  |
| 23  | 11200  | 3500  |
| 24  | 14700  | 5300  |
| 25  | 20000  | 6000  |
| 26  | 26000  | 7000  |
| 27  | 33000  | 8000  |
| 28  | 41000  | 9000  |
| 29  | 50000  | 10000 |
| 30  | 60000  | 10000 |
| 31  | 70000  | 10000 |
| 32  | 80000  | 10000 |
| 33  | 90000  | 10000 |
| 34  | 100000 | 10000 |
| 35  | 110000 | 10000 |
| 36  | 120000 | 10000 |
| 37  | 130000 | 10000 |
| 38  | 140000 | 10000 |
| 39  | 150000 | 10000 |
| 40  | 160000 | 10000 |
| 41  | 170000 | 10000 |
| 42  | 180000 | 10000 |
| 43  | 190000 | 10000 |
| 44  | 200000 | 10000 |
| 45  | 210000 | 10000 |
| 46  | 220000 | 10000 |
| 47  | 230000 | 10000 |
| 48  | 240000 | 10000 |
| 49  | 250000 | 10000 |
| 50  | 260000 | 10000 |
| 51  | 270000 | 15000 |
| 52  | 285000 | 15000 |
| 53  | 300000 | 15000 |
| 54  | 315000 | 15000 |
| 55  | 330000 | 15000 |
| 56  | 345000 | 15000 |
| 57  | 360000 | 15000 |
| 58  | 375000 | 15000 |
| 59  | 390000 | 15000 |
| 60  | 405000 | 15000 |
| 61  | 420000 | 15000 |
| 62  | 435000 | 15000 |
| 63  | 450000 | 15000 |
| 64  | 465000 | 15000 |
| 65  | 480000 | 15000 |
| 66  | 495000 | 15000 |
| 67  | 510000 | 15000 |
| 68  | 525000 | 15000 |
| 69  | 540000 | 15000 |
| 70  | 555000 | 15000 |
| 71  | 570000 | 15000 |
| 72  | 585000 | 15000 |
| 73  | 600000 | 15000 |
| 74  | 615000 | 15000 |
| 75  | 630000 | 15000 |
| 76  | 645000 | 15000 |
| 77  | 660000 | 15000 |
| 78  | 675000 | 15000 |
| 79  | 690000 | 15000 |
| 80  | 705000 | 15000 |
| 81  | 720000 | 15000 |
| 82  | 735000 | 15000 |
| 83  | 750000 | 15000 |
| 84  | 765000 | 15000 |
| 85  | 780000 | 15000 |
| 86  | 795000 | 15000 |
| 87  | 810000 | 15000 |
| 88  | 825000 | 15000 |
| 89  | 840000 | 15000 |
| 90  | 855000 | 15000 |
| 91  | 870000 | 15000 |
| 92  | 885000 | 15000 |
| 93  | 900000 | 15000 |
| 94  | 915000 | 15000 |
| 95  | 930000 | 15000 |
| 96  | 945000 | 15000 |
| 97  | 960000 | 15000 |
| 98  | 975000 | 5000  |
| 99  | 980000 | 19999 |
| 100 | 999999 |  -    |
